<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jessica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
            </ul>
        </nav>
        <h1 class="hero-title">About Jessica</h1>
    </header>
    <main>
        <div class="card">
            <img src="images/jessica2019.jpg" width="200">
            <p><strong>Age: </strong>27<strong> <br/> Function: </strong>Front-end developer</p>
        </div>
    </main>
    <footer>
        <span>© Copyright Winc Academy</span>
    </footer>
</body>

</html>